package codigo3d.backend.analizadores;

import java_cup.runtime.*;
import codigo3d.backend.manejadores.*;
import codigo3d.backend.objetos.*;
import java.util.LinkedList;
parser code {:

	private ManejadorParser mp = null;

	// Connect this parser to a scanner!
	public parser2(Lexer1 lex, ManejadorParser mp) {
		super(lex); 
		this.mp = mp;
	}

        public void syntax_error(Symbol s) {
        	System.out.println("Error");
            mp.printSintaxError(s);
        }

        public void report_error(String message, Object info){
        	System.out.println(message);
        	//System.out.println("Error");
        }

        public void report_fatal_error (String message, Object info){
        	System.out.println("Fatal Error");
        	mp.printSintaxError("No se ha encontrado ninguna estructura valida");
        }
:}

/* Terminals (tokens returned by the scanner). */
terminal String         BOOLEAN, CHAR, BYTE, INT, LONG, FLOAT, DOUBLE, STRING, NOT;
terminal String 		AND, OR, TRUE, FALSE, ARRAY, IF, ELSIF, ELSE, WHILE;
terminal String 		DO, FOR, PRINT, PRINTLN, COMMA, COLON, OPEN_BRK, CLOSE_BRK;
terminal String 		OPEN_SQR, CLOSE_SQR, SEMICOLON, ASSIGN, PLUS, MINUS, MULTI;
terminal String 		DIVISION, MODULE, LOWER_EQ, HIGHER_EQ, LOWER, HIGHER;
terminal String 		NOT_EQUAL, EQUAL, TEXT, NUM_INTEGER, NUM_DOUBLE, NUM_FLOAT, VARIABLE;
terminal String 		SCANS, SCANN, MAIN, RETURN, SEPARATOR, VOID;

non terminal Cuarteto 	instruction, decl, instructions, block;
non terminal Cuarteto 	programInstruction, programInstructionA, programInstructionB, mainInstruction, globalInstruction;
non terminal Cuarteto 	bodyInstruction, bodyInstructionA, bodySubprogram, instructionB;
non terminal String 	assign1;
non terminal Cuarteto 	assign, assign2, assign3, formalAssign, decl1, decls, declns, declns1;
non terminal Cuarteto 	arrayAssign, arrayPosition;
non terminal Cuarteto 	array, assignA; 
non terminal LinkedList <Cuarteto> arrayDim1, arrayDim, arrayDimen, arrayDimen1;
non terminal Cuarteto 	if, if1, if2, ifA, elseifA, elseifAA, elseifAA1, elseA;
non terminal Cuarteto 	while, whileA;
non terminal String 	signo;
non terminal Cuarteto 	for, forA;
non terminal Cuarteto 	doWhile, doWhileA;
non terminal Cuarteto 	print, println, printA, printB, value, valueA, valueB;
non terminal String 	rel;
non terminal Tipo 	 	tipo;
non terminal Simbolo 	num, bool;
non terminal Cuarteto 	exp;
non terminal Cuarteto 	opNum, opNum2, ex, ex2;
non terminal Cuarteto 	opBol, b;
non terminal Cuarteto 	opRel, r, expRel, er;
non terminal Cuarteto 	scans, scann;
non terminal Cuarteto 	subprogram, parametros, parametrosA, parametro, rtrn;
non terminal Cuarteto 	subprogramCall, paramsProgram, paramsA;

precedence left 		ELSE;
precedence left 		ELSIF;
precedence left 		OR; 
precedence left 		AND;
precedence left 		NOT;
precedence left 		PLUS;
precedence left 		MINUS;
precedence left 		MULTI, DIVISION, MODULE;
precedence left 		EQUAL, NOT_EQUAL;
precedence left 		HIGHER_EQ, LOWER_EQ;
precedence left 		LOWER, HIGHER;
precedence left 		OPEN_BRK;

start with globalInstruction;

/* INICIO GRAMATICA DE -----3DIRECCIONES----- */

globalInstruction ::= 	bodyInstruction SEPARATOR mainInstruction
						| SEPARATOR mainInstruction
						| mainInstruction
						//| error:e {:mp.printSintaxError("No se ha encontrado ninguna estructura valida");:} //SEMICOLON
						;

mainInstruction ::= 	MAIN:e1 OPEN_BRK CLOSE_BRK {:mp.setMainDecl(e1);mp.setGlobal(false);:} block {:mp.setGlobal(true);:}
						| MAIN:e OPEN_BRK CLOSE_BRK
						| MAIN:e
						| error:e {:mp.printSintaxError("Estructura de MAIN no valida o faltante");:} CLOSE_BRK
						;

block ::= 				OPEN_SQR instructions CLOSE_SQR 
						| OPEN_SQR CLOSE_SQR 
						;

bodyInstruction ::= 	bodyInstruction bodyInstructionA
						| bodyInstructionA
						;

bodyInstructionA ::=	subprogram 
						| instructionB 
						;

subprogram ::= 			tipo:e1
						VARIABLE:e2 {:mp.setSubprogramDecl(e1, e2, e2left, e2right); mp.setGlobal(false);:}
						parametrosA:e3
						bodySubprogram:e4 {:mp.setGlobal(true);:}
						;

programInstruction ::= 	programInstruction programInstructionA
						| programInstructionA
						;

programInstructionA ::= programInstructionB
						;

programInstructionB ::=	formalAssign:e {:RESULT = e;:}
						| arrayAssign:e {:RESULT = e;:}
						| if:e {::}
						| while:e {:RESULT = e;:}
						| for:e {:RESULT = e;:}
						| doWhile:e {:RESULT = e;:}
						| print:e {:RESULT = e;:}
						| println:e {:RESULT = e;:}
						| scans:e {::}
						| scann:e {::}
						| rtrn 
						| error:e {:mp.printSintaxError("Instruccion no conocida en cuerpo de programa: ");:} SEMICOLON //BOOLEAN VARIABLE SEMICOLON
						;

subprogramCall ::= 		VARIABLE:e1 paramsA:e2 {:/*RESULT = mp.getSubprogramCall(e1, e2, e1left, e1right);*/:}
						;

paramsA ::= 			OPEN_BRK CLOSE_BRK {:RESULT = null;:}
						| OPEN_BRK paramsProgram:e CLOSE_BRK {:RESULT = e;:}
						;

paramsProgram ::= 		paramsProgram:e1 COMMA opNum:e2 {:RESULT = mp.getComponentes(e1, e2);:}
						| opNum:e {:RESULT = mp.getComponente(e);:}
						| error:e {:mp.printSintaxError("Parametros no validos para llamada de subprograma");:} opNum //VARIABLE
						;

rtrn ::=				RETURN opNum SEMICOLON
						;

parametrosA ::= 		OPEN_BRK CLOSE_BRK
						| OPEN_BRK parametros CLOSE_BRK
						| error:e {:mp.printSintaxError("Parametros no validos para declaracion de subprograma");:} CLOSE_BRK //OPEN_BRK CLOSE_BRK 
						;

parametros ::= 			parametros COMMA parametro
						| parametro
						;

parametro ::= 			tipo:e1 VARIABLE:e2 {:mp.setParametroDecl(e1, e2, e2left, e2right);:}
						| error:e {:mp.printSintaxError("Error parametro");:} VARIABLE //STRING VARIABLE
						;

bodySubprogram ::= 		OPEN_SQR declns SEPARATOR programInstruction CLOSE_SQR
						| OPEN_SQR declns CLOSE_SQR
						| OPEN_SQR programInstruction CLOSE_SQR
						| OPEN_SQR CLOSE_SQR
						| error:e {:mp.printSintaxError("Error bodySubprogram");:} CLOSE_SQR //OPEN_SQR CLOSE_SQR
						;

declns ::= 				declns declns1
						| declns1
						;

declns1 ::=				decl
						| array
						;

instructions ::= 		instructions instruction
						| instruction:e {:RESULT = e;:}
						;

instructionB ::= 		decl: e {:RESULT = e;:}
						| formalAssign
						| arrayAssign
						| array
						;

instruction ::=  		decl:e {:RESULT = e;:}
						| formalAssign:e {:RESULT = e;:}
						| arrayAssign:e {:RESULT = e;:}
						| array:e {:RESULT = e;:}
						| if {::}
						| while:e {:RESULT = e;:}
						| for:e {:RESULT = e;:}
						| doWhile:e {:RESULT = e;:}
						| print:e {:RESULT = e;:}
						| println:e {:RESULT = e;:}
						| scans:e {::}
						| scann:e {::}
						| rtrn:e {::}
						| error:e {:mp.printSintaxError("Instruccion no conocida");:} SEMICOLON
						;

decl ::= 				tipo:e1 decls:e2 SEMICOLON {:mp.setVariableDecl(e2,e1);:}
						;

decls ::= 				decls:e1 COMMA decl1:e2 {:RESULT = mp.getDecls(e1, e2);:}
						| decl1:e  {:RESULT = e;:}
						;

decl1 ::= 				assign2:e {:RESULT = e;:}
						| VARIABLE:e {:RESULT = mp.getSimpleAsign(e, eleft, eright);:}
						;

assign2 ::= 			assign3:e1 exp:e2 {:RESULT = e1;:}
						| error:e {:mp.printSintaxError("Error de asignacion");:} exp //VARIABLE ASSIGN VARIABLE
						;

assign3 ::= 			VARIABLE:e1 ASSIGN:e2 {:RESULT = mp.getSimpleAsign(e1, e1left, e1right);:}
						| error:e {:mp.printSintaxError("Error de asignacion variable");:} ASSIGN //VARIABLE ASSIGN
						;

arrayDim ::= 			arrayDim:e1 arrayDim1:e2 {::}
						| arrayDim1:e {::}
						;

arrayDim1 ::= 			OPEN_SQR opNum:e CLOSE_SQR {::}
						| error:e {:mp.printSintaxError("Error de array dimension");:} CLOSE_SQR //OPEN_SQR NUM_INTEGER CLOSE_SQR
						;

arrayDimen ::= 			arrayDimen:e1 arrayDimen1:e2 {:RESULT = mp.getDimensions(e1, e2);:}
						| arrayDimen1:e {:RESULT = e;:}
						;

arrayDimen1 ::= 		OPEN_SQR opNum2:e CLOSE_SQR {:RESULT = mp.getDimension(e, eleft, eright);:}
						| error:e {:mp.printSintaxError("Error de array dimension");:} CLOSE_SQR //OPEN_SQR NUM_INTEGER CLOSE_SQR
						;

array ::= 				ARRAY tipo:e1 arrayDimen:e2 assignA:e3 SEMICOLON {:RESULT = mp.setArrayDecl(e1, e2, e3);:}
						//| error:e {:mp.printSintaxError("Error de array definicion");:} //ARRAY INT OPEN_SQR NUM_INTEGER CLOSE_SQR VARIABLE SEMICOLON
						;

assignA ::= 			assignA:e1 COMMA VARIABLE:e2 {:RESULT = mp.getArrayAsign(e1, e2);:}
						| VARIABLE:e {:RESULT = mp.getSimpleArrayAsign(e);:}
						| error:e {:mp.printSintaxError("Error de asignacion 01");:} VARIABLE
						;

arrayAssign ::= 		arrayPosition:e1 ASSIGN exp:e2 SEMICOLON
						;

arrayPosition ::= 		VARIABLE:e1 arrayDim {::}
						| error:e {:mp.printSintaxError("Error array posicion");:} CLOSE_SQR //VARIABLE OPEN_SQR NUM_INTEGER CLOSE_SQR
						;

if ::= 					if1:e1 ifA:e2 {::}
						| if1:e {::}
						;

if1 ::= 				IF:e1 OPEN_BRK opBol:e2 CLOSE_BRK if2:e3 {::}
						;

if2 ::= 				instruction:e {::}
						| block:e {::}
						;

ifA ::= 				elseifA elseA {::}
						| elseifA {::}
						| elseA {::}
						;

elseifA ::= 			elseifA elseifAA {::}
						| elseifAA {::}
						;

elseifAA ::= 			ELSIF OPEN_BRK opBol CLOSE_BRK elseifAA1 {::}
						;

elseifAA1 ::= 			instruction {::}
						| block {::}
						;

elseA ::= 				ELSE elseifAA1 {::}
						;

while ::= 				WHILE:e1 OPEN_BRK opBol:e2 CLOSE_BRK whileA:e3 
						;

whileA ::= 				instruction:e {:RESULT = e;:}
						| block:e {:RESULT = e;:}
						;

doWhile ::= 			DO:e1 doWhileA:e3 WHILE OPEN_BRK opBol:e2 CLOSE_BRK 
						;

doWhileA ::= 			instruction:e {:RESULT = e;:}
						| block:e {:RESULT = e;:}
						;

for ::= 				FOR OPEN_BRK assign:e1 COLON opBol:e2 COLON signo:e3 NUM_INTEGER:e4 CLOSE_BRK forA:e5
						;

forA ::= 				instruction:e {:RESULT = e;:}
						| block:e {:RESULT = e;:}
						;

scans ::= 				SCANS OPEN_SQR VARIABLE CLOSE_SQR SEMICOLON {::}
						| SCANS OPEN_SQR arrayPosition CLOSE_SQR SEMICOLON {::}
						;

scann ::= 				SCANN OPEN_SQR VARIABLE CLOSE_SQR SEMICOLON {::}
						| SCANN OPEN_SQR arrayPosition CLOSE_SQR SEMICOLON {::}
						;						

print ::= 				PRINT printA:e SEMICOLON {:RESULT = e;:}
						;

println ::= 			PRINTLN printB:e SEMICOLON {:RESULT = e;:}
						;

printA ::= 				OPEN_SQR valueA:e CLOSE_SQR {:RESULT = e;:}
						;

printB ::= 				OPEN_SQR valueB:e CLOSE_SQR {:RESULT = e;:}
						;

valueA ::= 				valueA:e1 COMMA value:e2 
						| value:e 
						;

valueB ::= 				valueB:e1 COMMA value:e2 
						| value:e 
						;

value ::= 				opNum:e {:RESULT = e;:}
						;

signo ::= 				PLUS:e {:RESULT = e;:}
						| MINUS:e {:RESULT = e;:}
						;

formalAssign ::= 		assign:e SEMICOLON {:RESULT = e;:}
						;

assign ::= 				assign1:e1 exp:e2 
						;

assign1 ::= 			VARIABLE:e ASSIGN {:RESULT = e;:}
						;

exp ::= 				opNum:e {:RESULT = e;:}
						//| error {::} //VARIABLE
						;

opNum ::= 				ex:e {::}
						;

ex ::= 					ex:e1 MULTI:e2 ex:e3 {::}
						| ex:e1 MINUS:e2 ex:e3 {::}
						| ex:e1 DIVISION:e2 ex:e3 {::}
						| ex:e1 MODULE:e2 ex:e3 {::}
						| ex:e1 PLUS:e2 ex:e3 {::}
						| OPEN_BRK ex:e CLOSE_BRK {::}
						| num:e {::}
						| arrayPosition:e {::}
						| VARIABLE:e {::}
						| TEXT:e {::}
						| bool:e {::}
						| subprogramCall:e {::}
						;

opNum2 ::= 				ex2:e {:RESULT = mp.orderOpNum(e);:}
						;

ex2 ::= 				ex2:e1 MULTI:e2 ex2:e3 {:RESULT = mp.getMulti(e1, e2, e3);:}
						| ex2:e1 MINUS:e2 ex2:e3 {:RESULT = mp.getResta(e1, e2, e3);:}
						| ex2:e1 DIVISION:e2 ex2:e3 {:RESULT = mp.getDivision(e1, e2, e3);:}
						| ex2:e1 MODULE:e2 ex2:e3 {:RESULT = mp.getModulo(e1,e2, e3);:}
						| ex2:e1 PLUS:e2 ex2:e3 {:RESULT = mp.getSumaConcatenacion(e1, e2, e3);:}
						| OPEN_BRK ex2:e CLOSE_BRK {:RESULT = e;:}
						| num:e {:RESULT = mp.getCuartetoNum(e);:}
						| arrayPosition:e {::}
						| VARIABLE:e {:RESULT = mp.getVariable(e, eleft, eright);:}
						| TEXT:e {:RESULT = mp.getCuartetoString(e, eleft, eright);:}
						| bool:e {:RESULT = mp.getCuartetoBool(e);:}
						| subprogramCall:e {:RESULT = e;:}
						;

num ::= 				NUM_INTEGER:e {:RESULT = mp.getSimbolEntero(e, eleft, eright);:}
						| NUM_FLOAT:e {:RESULT = mp.getSimbolFloat(e, eleft, eright);:}
						| NUM_DOUBLE:e {:RESULT = mp.getSimbolDouble(e, eleft, eright);:}
						;

opBol ::= 				b:e {:RESULT = e;:}
						;

b ::= 					b:e1 AND:e2 b:e3 {::}
						| b:e1 OR:e2 b:e3 {::}
						| NOT:e1 b:e2 {::}
						| OPEN_BRK b:e CLOSE_BRK {::}
						| opRel:e {::}
						| VARIABLE:e {::}
						| bool:e {::}
						| subprogramCall
						;

opRel ::= 				r:e {:RESULT = e;:}
						;

r ::= 					expRel:e1 rel:e2 expRel:e3 {::}
						| error:e {:mp.printSintaxError("Error de expresion relacional");:} //VARIABLE LOWER VARIABLE
						;

rel ::= 				HIGHER:e {:RESULT = e;:}
						| LOWER:e {:RESULT = e;:}
						| HIGHER_EQ:e {:RESULT = e;:}
						| LOWER_EQ:e {:RESULT = e;:}
						| NOT_EQUAL:e {:RESULT = e;:}
						| EQUAL:e {:RESULT = e;:}
						;

expRel ::= 				er:e {::}
						;

er ::= 					er:e1 MULTI:e2 er:e3 {::}
						| er:e1 MINUS:e2 er:e3 {::}
						| er:e1 DIVISION:e2 er:e3 {::}
						| er:e1 MODULE:e2 er:e3 {::}
						| er:e1 PLUS:e2 er:e3 {::}
						| num:e {::}
						| arrayPosition:e {::}
						| VARIABLE:e {::}
						| subprogramCall
						;

bool ::= 				TRUE:e {:RESULT = mp.getSimbolBoolean(e, eleft, eright);:}
						| FALSE:e {:RESULT = mp.getSimbolBoolean(e, eleft, eright);:}
						;

tipo ::= 				BOOLEAN:e {:RESULT = mp.getTipoByKey(e);:}
						| CHAR:e {:RESULT = mp.getTipoByKey(e);:}
						| BYTE:e {:RESULT = mp.getTipoByKey(e);:}
						| INT:e {:RESULT = mp.getTipoByKey(e);:}
						| LONG:e {:RESULT = mp.getTipoByKey(e);:}
						| FLOAT:e {:RESULT = mp.getTipoByKey(e);:}
						| DOUBLE:e {:RESULT = mp.getTipoByKey(e);:}
						| STRING:e {:RESULT = mp.getTipoByKey(e);:}
						| VOID:e {:RESULT = mp.getTipoByKey(e);:}
						;

/*
java -jar ../lib/java-cup-11b.jar -parser parser2 AnalizadorSintactico2.cup
cp parser2.java ../src/codigo3d/backend/analizadores/parser2.java
*/